# SuperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sulatskov/superapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sulatskov/superapp/: BaseApp.kt
app/src/main/java/ru/sulatskov/superapp/base/presenter/: BasePresenter.kt  BasePresenterInterface.kt
app/src/main/java/ru/sulatskov/superapp/base/view/: BaseActivity.kt  BaseFragment.kt  BaseViewInterface.kt
app/src/main/java/ru/sulatskov/superapp/common/: ProgressButton.kt  extention.kt
app/src/main/java/ru/sulatskov/superapp/di/component/: ApplicationComponent.kt  FragmentComponent.kt  MainComponent.kt
app/src/main/java/ru/sulatskov/superapp/di/module/: ApplicationModule.kt  ContextModule.kt  FragmentModule.kt  RouterModule.kt
app/src/main/java/ru/sulatskov/superapp/main/: ExtrasFragmentFactory.kt  MainActivity.kt
app/src/main/java/ru/sulatskov/superapp/main/general/: GeneralFragment.kt
app/src/main/java/ru/sulatskov/superapp/main/router/: Router.kt
app/src/main/java/ru/sulatskov/superapp/main/screens/app_bar_screen/: AppBarContractInterface.kt  AppBarFragment.kt  AppBarPresenter.kt  ButtonsContractInterface.kt
app/src/main/java/ru/sulatskov/superapp/main/screens/button_screen/: ButtonFragment.kt  ButtonPresenter.kt  ButtonsContractInterface.kt
app/src/main/java/ru/sulatskov/superapp/main/service/: ServiceFragment.kt  ServiceNotification.kt  ServiceToast.kt
app/src/main/res/drawable/: button_disabled.xml  custom_ripple.xml  gradient.xml  ic_like_white_filled.xml  ic_like_white_outline.xml  ic_search.xml  shape_corner_bg.xml
app/src/main/res/layout/: fragment_app_bar.xml  fragment_button.xml  fragment_contact.xml  fragment_edit_text.xml  fragment_general.xml  fragment_image_view.xml  fragment_recycler_view.xml  fragment_service.xml  fragment_text_view.xml  fragment_toolbar.xml  fragment_work_manager.xml  item_city.xml  item_country.xml  progress_button.xml
app/src/main/res/menu/: menu_app_bar_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/ru/sulatskov/superapp/: ExampleUnitTest.kt
hiltexample/: build.gradle
(+70 files in other folders)
