<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        style="@style/TextNormBlack"
        android:text="@string/enter_the_number_notifications" />

    <EditText
        android:id="@+id/notification_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_corner_bg"
        android:layout_marginStart="150dp"
        android:gravity="center"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="150dp" />

    <Button
        android:id="@+id/start_service"
        style="@style/SuppAppButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/start_service" />

    <Button
        android:id="@+id/stop_service"
        style="@style/SuppAppButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/stop_service" />

</LinearLayout>